Laba2/MainWindow.xaml

<Window x:Class="Laba2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        DataContext="Values">
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Red" BorderThickness="5">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="Red" FontSize="26" FontWeight="Bold">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="LightSalmon">
        <TextBox x:Name="Start" HorizontalAlignment="Left" Margin="80,54,0,0"   VerticalAlignment="Top" Width="50"  ToolTip="Введите целое число">
            <TextBox.Text>
                <Binding Path="Start" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Stop" HorizontalAlignment="Left" Margin="80,94,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="50" ToolTip="Введите целое число">
            <TextBox.Text>
                <Binding Path="Stop" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="Step" HorizontalAlignment="Left" Margin="80,144,0,0" VerticalAlignment="Top" Width="50" ToolTip="Введите целое число">
            <TextBox.Text>
                <Binding Path="Step" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox x:Name="N" HorizontalAlignment="Left" Margin="80,194,0,0" VerticalAlignment="Top" Width="50" ToolTip="Введите целое число"
                  Validation.ErrorTemplate="{StaticResource validationFailed}">
            <TextBox.Text>
                <Binding Path="Num" NotifyOnValidationError="True">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="20,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.503" Click="Button_Click" Width="110" Background="CadetBlue"/>
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="20,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.631,0.503" Click="Button_Click1" Width="110" Background="CadetBlue"/>
        <ListBox x:Name="ListBox1" ItemsSource="{Binding}" Margin="245,49,45,0" />
        <Label Content="X Start" HorizontalAlignment="Left" Margin="20,50,0,0" VerticalAlignment="Top"/>
        <Label Content="X Stop" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Step" HorizontalAlignment="Left" Margin="20,140,0,0" VerticalAlignment="Top"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="20,190,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
